# restful-api-aspnetboilerplate

./: README.md  ResponsibleSystem.sln
src/ResponsibleSystem.Application/: AppConsts.cs  InitializationManager.cs  ResponsibleSystem.Application.csproj  ResponsibleSystemAppServiceBase.cs  ResponsibleSystemApplicationModule.cs  TokenHelper.cs
src/ResponsibleSystem.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/ResponsibleSystem.Application/Inventory/: InventoryAppService.cs
src/ResponsibleSystem.Application/Leather/: LeatherAppService.cs
src/ResponsibleSystem.Application/Production/: ProductionAppService.cs
src/ResponsibleSystem.Application/Properties/: AssemblyInfo.cs
src/ResponsibleSystem.Application/SignalR/: SignalRFeature.cs
src/ResponsibleSystem.Application/Slaughterhouse/: SlaughterhouseAppService.cs
src/ResponsibleSystem.Application/Tannery/: TanneryAppService.cs
src/ResponsibleSystem.Common/: ResponsibleSystem.Common.csproj  ResponsibleSystemCommonModule.cs  packages.config
src/ResponsibleSystem.Common.CosmosDb/: ResponsibleSystem.Common.CosmosDb.csproj  ResponsibleSystemCommonCosmosDbModule.cs
src/ResponsibleSystem.Common.CosmosDb.ImportTool/: Program.cs  ResponsibleSystem.Common.CosmosDb.ImportTool.csproj  appsettings.json
src/ResponsibleSystem.Common.CosmosDb.ImportTool/Commands/: ExportCommand.cs  IDocumentDbCommand.cs  ImportCommand.cs
src/ResponsibleSystem.Common.CosmosDb.ImportTool/Helpers/: Prompter.cs
src/ResponsibleSystem.Common.CosmosDb.ImportTool/Models/: CosmosDbCredential.cs  Settings.cs
src/ResponsibleSystem.Common.CosmosDb/Domain/: AuditedDocument.cs  BaseAuditedDocument.cs  BaseDocument.cs  CosmosDbEntityBase.cs  FullAuditedDocument.cs  ICosmosDbEntity.cs  SqlSelectPropertyAttribute.cs
src/ResponsibleSystem.Common.CosmosDb/Repositories/: CosmosDbConfig.cs  CosmosDbMigrationSettings.cs  CosmosDbRepository.cs  ICosmosDbRepository.cs
src/ResponsibleSystem.Common.CosmosDb/Services/: CosmoDbSqlQueryBuilder.cs  CosmosDbClient.cs  CosmosDbSqlProperty.cs  ICosmosDbClient.cs
src/ResponsibleSystem.Common/Config/: AppConfigJobConfigFactory.cs  ConfigBasePathAttribute.cs  ConfigurationRootFactory.cs  IConfig.cs  IConfigFactory.cs
src/ResponsibleSystem.Common/Data/: DbContextModule.cs  ISqlDataService.cs  SqlDataService.cs  SqlDataServiceConfig.cs
src/ResponsibleSystem.Common/Domain/: IClock.cs  SystemClock.cs
src/ResponsibleSystem.Common/Extensions/: DateTimeExtensions.cs  DecimalExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/ResponsibleSystem.Common/Infrastructure/: DependencyResolverFactory.cs  IDependencyResolverFactory.cs  LogInjectionModule.cs
src/ResponsibleSystem.Common/Logs/: ILogger.cs  Logger.cs  TraceWriterLogger.cs
src/ResponsibleSystem.Common/WebJobs/: IJob.cs  WebJobBootstrapper.cs
src/ResponsibleSystem.EntityFrameworkCore/: ResponsibleSystem.EntityFrameworkCore.csproj
src/ResponsibleSystem.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  IResponsibleSystemDbContext.cs  ResponsibleSystemDbContext.cs  ResponsibleSystemDbContextConfigurer.cs  ResponsibleSystemDbContextFactory.cs  ResponsibleSystemEntityFrameworkModule.cs
src/ResponsibleSystem.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  20180320131229_Upgraded_To_Abp_v3_5_0.Designer.cs  20180320131229_Upgraded_To_Abp_v3_5_0.cs  20180411103026_teleste-logs.Designer.cs  20180411103026_teleste-logs.cs  20180412092401_additional-details.Designer.cs  20180412092401_additional-details.cs  20180418230745_links.Designer.cs  20180418230745_links.cs  20180419091448_displayName.Designer.cs  20180419091448_displayName.cs  20180419213026_tenant-links.Designer.cs  20180419213026_tenant-links.cs  20180419225307_link-parentId-sortorder.Designer.cs  20180419225307_link-parentId-sortorder.cs  20180424080401_linkDescription.Designer.cs  20180424080401_linkDescription.cs  20180425135006_AppUserRole.Designer.cs  20180425135006_AppUserRole.cs  20180425141333_link-static-field.Designer.cs  20180425141333_link-static-field.cs  20181214160610_db_fixes.Designer.cs  20181214160610_db_fixes.cs  20181214160653_app_migration_table.Designer.cs  20181214160653_app_migration_table.cs  20190411155137_responsiblesystem_clean.Designer.cs  20190411155137_responsiblesystem_clean.cs  20190415114732_model_init.Designer.cs  20190415114732_model_init.cs  (+21 more)
src/ResponsibleSystem.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  ResponsibleSystem.Migrator.csproj  ResponsibleSystemMigratorModule.cs  appsettings.json
src/ResponsibleSystem.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/ResponsibleSystem.Migrator/Properties/: AssemblyInfo.cs
src/ResponsibleSystem.Web.Host/: Dockerfile  ResponsibleSystem.Web.Host.csproj  appsettings.json  appsettings.stg.json  nlog.config
src/ResponsibleSystem.Web.Host/Api/: ApiInfo.cs  AppPublicApis.cs  AppPublicApisControlerModelConvention.cs
src/ResponsibleSystem.Web.Host/Controllers/: AntiForgeryController.cs  HomeController.cs
src/ResponsibleSystem.Web.Host/Docs/: FormatXmlCommentProperties.cs  SwaggerHelper.cs
src/ResponsibleSystem.Web.Host/Properties/: launchSettings.json
src/ResponsibleSystem.Web.Host/Startup/: AuthConfigurer.cs  Program.cs  ResponsibleSystemWebHostModule.cs  SecurityRequirementsOperationFilter.cs  Startup.cs
src/Sandbox/ResponsibleSystem.Application.Sandbox/: ResponsibleSystem.Application.Sandbox.csproj  (+1 more)
(+210 files in other folders)
